<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ddth</groupId>
        <artifactId>ddth-parent</artifactId>
        <version>11</version>
    </parent>

    <!-- <groupId>com.github.ddth</groupId> -->
    <artifactId>ddth-lucext</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ddth-lucext</name>
    <description>DDTH's utilities and extensions for Apache Lucene</description>
    <url>https://github.com/DDTH/ddth-lucext</url>

    <modules>
        <module>ddth-lucext-core</module>
        <module>ddth-lucext-redis</module>
        <module>ddth-lucext-cassandra</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:DDTH/ddth-lucext</url>
        <connection>scm:git:git@github.com:DDTH/ddth-lucext</connection>
        <developerConnection>scm:git:git@github.com:DDTH/ddth-lucext</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>btnguyen2k</id>
            <name>Thanh Ba Nguyen</name>
            <email>btnguyen2k@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <version.slf4j>1.7.26</version.slf4j>
        <version.javassist>3.25.0-GA</version.javassist>
        <version.lucene>8.1.1</version.lucene>
        <version.ddth_commons>1.1.0</version.ddth_commons>
        <version.jedis>3.0.1</version.jedis>
        <version.ddth_cache_adapter>1.0.0</version.ddth_cache_adapter>
        <version.ddth_cql_utils>1.0.0</version.ddth_cql_utils>
        <version.datastax-oss>4.0.1</version.datastax-oss>
        <version.datastax-dse>2.0.1</version.datastax-dse>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-org</id>
            <name>Sonatype Releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version> <scope>test</scope> </dependency> -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.lucene}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${version.lucene}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${version.lucene}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.lucene}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-cache-adapter-core</artifactId>
            <version>${version.ddth_cache_adapter}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
        </dependency>

        <!-- for RedisDirectory -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${version.jedis}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-commons-jedis</artifactId>
            <version>${version.ddth_commons}</version>
            <type>pom</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-commons-serialization</artifactId>
            <version>${version.ddth_commons}</version>
            <type>pom</type>
            <optional>true</optional>
        </dependency>

        <!-- for CassandraDirectory -->
        <dependency>
            <groupId>com.github.ddth</groupId>
            <artifactId>ddth-cql-utils</artifactId>
            <version>${version.ddth_cql_utils}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
            <version>${version.datastax-oss}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-query-builder</artifactId>
            <version>${version.datastax-oss}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Parallel Test Execution -->
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>suites</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>

                    <skipTests>${skipTests}</skipTests>
                    <systemPropertyVariables>
                        <!-- <log4j.configuration>file:${basedir}/../etc/log4j.xml</log4j.configuration> -->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
